###########################################################
##	(1) The key is named as MODULE_CUSTOM_NAME, should be all uppercase
##	(2) if has multi-values, use , to concat
##	(3)	value for switch should has a suffix as "_ENABLE", 1 for true, 0 for false
###########################################################

[Device Info]
DEVICE_INFO_SWITCHES = {}
ANALYTICS_SESSION_COLLECT_INTERVALS = {}