###########################################################
##	(1) The key is named as MODULE_CUSTOM_NAME, should be all uppercase
##	(2) if has multi-values, use , to concat
##	(3)	value for switch should has a suffix as "_ENABLE", 1 for true, 0 for false
###########################################################

#https://developers.intlgame.com/docs/unity_zh/Access/Config.html#23-
[INTL environment]

# You should change this url to the publish environment when you publish your game.
INTL_URL = https://sg.intlgame.com
GAME_ID = 28006
SDK_KEY = 7bbd252e977d2aa08b8014d383ed5ec1
# Config third SDK debug mode, only work when LOG_LEVEL <= 1
DEBUG_CHANNEL = Adjust,AppsFlyer,Firebase

[INTL Account]
# You should change this url to the publish environment when you publish your game.游戏上线前，需在INTLConfig.ini里增加正式环境的LI账号登录域名配置ACCOUNT_URL=https://li-sg.intlgame.com
ACCOUNT_URL = https://li-sg.intlgame.com
ACCOUNT_SDK_KEY = 47cc08821c5147ab051b3e0382f884b0
ACCOUNT_APP_ID = 5067ed417ec5779207a81178c50017b4
ACCOUNT_PASSWORD_VALIDATION = 1

[Android LifeCycle]
LIFECYCLE = Twitter,Adjust,Facebook,Google,Line,VK,Garena,AppsFlyer,Discord,Dmm

[ANALYTICS]
ANALYTICS_REPORT_CHANNEL = INTL,AppsFlyer,Adjust,Firebase,Facebook
ANALYTICS_CRASH_CHANNEL =
ANALYTICS_AUTO_EVENT_ENABLE = 1
ANALYTICS_AUTO_EVENT_PAGE_LIMIT = 10
ANALYTICS_AUTO_EVENT_POLLING_INTERVAL = 600
ANALYTICS_AUTO_EVENT_POLLING_MIN_INTERVAL = 60
# SDK 是否主动上报 注册、登录 事件到 AppsFlyer 和 Adjust，如果开关开启，务必配置 Adjust 的 注册、登录 事件 token
ANALYTICS_AUTH_REPORT_ENABLE = 0

[INTL Log]
LOG_LEVEL = 2
LOG_ENCRYPT_ENABLE = 0
LOG_COMPRESS_ENABLE = 0
LOG_CONSOLE_OUTPUT_ENABLE = 0
LOG_FILE_OUTPUT_ENABLE = 0

[INTL Report]
REPORT_ENABLE = 1
REPORT_COMPRESS_ENABLE = 1

REPORT_KV_MAX_LOCAL_FILE_NUM = 10
REPORT_KV_MAX_LOCAL_FILE_SIZE = 262144
REPORT_KV_TIME_INTERVAL = 5

REPORT_BIN_SEG_SIZE = 32768
REPORT_BIN_MAX_LOCAL_FILE_NUM = 80
REPORT_BIN_MAX_LOCAL_FILE_SIZE = 524288
REPORT_BIN_TIME_INTERVAL = 10

DEVICE_INFO_SWITCHES={"android_adid":true, "ios_idfa":true}

[INTL Dir]
DIR_IP_LIST = 127.0.0.1;127.0.0.2;127.0.0.3;127.0.0.4
DIR_IP_RETRY_COUNT = 3
DIR_USE_CACHE = 1
DIR_REQ_CHARACTER_INFO = 1

[INTL Update]
UPDATE_BRANCH_ID = {UPDATE_BRANCH_ID}
UPDATE_APP_VERSION = {UPDATE_APP_VERSION}
UPDATE_FIRST_RESOURCE_VERSION = {UPDATE_FIRST_RESOURCE_VERSION}
UPDATE_FIRST_RESOURCE_ANALYZE_ENABLE = {UPDATE_FIRST_RESOURCE_ANALYZE_ENABLE}

[Epic]
EPIC_PRODUCT_NAME = {EPIC_PRODUCT_NAME}
EPIC_PRODUCT_VERSION = 1.0
EPIC_PRODUCT_ID = {EPIC_PRODUCT_ID}
EPIC_SANDBOX_ID = {EPIC_SANDBOX_ID}
EPIC_DEPLOYMENT_ID = {EPIC_DEPLOYMENT_ID}
EPIC_CLIENT_ID = {EPIC_CLIENT_ID}
EPIC_CLIENT_SECRET = {EPIC_CLIENT_SECRET}

[Facebook]
FACEBOOK_APP_ID = 3067159920062181
FACEBOOK_DISPLAYNAME = 白夜極光

[Google]
GOOGLE_CLIENT_KEY_ANDROID = 72088820713-r1g801gh8tr7tj211j9ak11brl0os6ha.apps.googleusercontent.com
GOOGLE_CLIENT_KEY_IOS = 72088820713-lmqvoeas21tj9v78oqtkcobfv69ctld3.apps.googleusercontent.com


[Appsflyer]
APPSFLYER_APP_ID_IOS = 1529088856
APPSFLYER_APP_KEY_IOS = xd8aHiFeKPdFvjmGygVtXm
APPSFLYER_APP_KEY_ANDROID = xd8aHiFeKPdFvjmGygVtXm
FIREBASE_SENDER_ID = {FIREBASE_SENDER_ID}
APPSFLYER_ADSUPPORT_AND_IAD_ENABLE = 1
APPSFLYER_ANONYMIZE_USER_ENABLE = 0

[Adjust]
ADJUST_OPEN_DEEPLINK_ENABLE = 1
ADJUST_APP_TOKEN_ANDROID = {ADJUST_APP_TOKEN_ANDROID}
ADJUST_INFO1_ANDROID = {ADJUST_INFO1_ANDROID}
ADJUST_INFO2_ANDROID = {ADJUST_INFO2_ANDROID}
ADJUST_INFO3_ANDROID = {ADJUST_INFO3_ANDROID}
ADJUST_INFO4_ANDROID = {ADJUST_INFO4_ANDROID}
ADJUST_APPSECRET_ANDROID = 1
ADJUST_REGISTER_EVENT_TOKEN_ANDROID = {ADJUST_REGISTER_EVENT_TOKEN_ANDROID}
ADJUST_LOGIN_EVENT_TOKEN_ANDROID = {ADJUST_LOGIN_EVENT_TOKEN_ANDROID}
ADJUST_APP_TOKEN_IOS = {ADJUST_APP_TOKEN_IOS}
ADJUST_INFO1_IOS = {ADJUST_INFO1_IOS}
ADJUST_INFO2_IOS = {ADJUST_INFO2_IOS}
ADJUST_INFO3_IOS = {ADJUST_INFO3_IOS}
ADJUST_INFO4_IOS = {ADJUST_INFO4_IOS}
ADJUST_APPSECRET_IOS = 1
ADJUST_REGISTER_EVENT_TOKEN_IOS = {ADJUST_REGISTER_EVENT_TOKEN_IOS}
ADJUST_LOGIN_EVENT_TOKEN_IOS = {ADJUST_LOGIN_EVENT_TOKEN_IOS}



[WebView]
WEBVIEW_FULLSCREEN_ENABLE = 0
WEBVIEW_PORTRAIT_HIDEBAR_ENABLE = 1
WEBVIEW_LANDSCAPE_HIDEBAR_ENABLE = 1
WEBVIEW_URL_KEY_FILTER = NONE

[Twitter]
TWITTER_CONSUMER_KEY = d4hr8YnIn0rYVuPcwTpXC6Ik2
TWITTER_CONSUMER_SECRET =  851ohw2dfFwumDkwISS1krdMak15HnH4Iec62FhAotsDnsNXCV

[LINE]
LINE_CHANNEL_ID = 1655166524
# 是否校验 Android 设备运行的 SDK 版本，默认为 1 校验
LINE_CHECK_SDK_VERSION_ENABLE = 1

[VK]
VK_APP_ID = {VK_APP_ID}

[Customer]
#客服模块
CUSTOMER_DOMAIN = https://sg.intlgame.com
CUSTOMER_H5_ENABLE = 0
CUSTOMER_SELF_HELP_IDS = 0

[INTL Update]
UPDATE_BRANCH_ID = {UPDATE_BRANCH_ID}
UPDATE_APP_VERSION = {UPDATE_APP_VERSION}
UPDATE_FIRST_RESOURCE_VERSION = {UPDATE_FIRST_RESOURCE_VERSION}
UPDATE_FIRST_RESOURCE_ANALYZE_ENABLE = {UPDATE_FIRST_RESOURCE_ANALYZE_ENABLE}

[Android Local Notification]
ANDROID_LOCAL_NOTIFICATION_ENABLE = 0

[INTL DNS]
DNS_REQUEST_TIME_OUT = 2
DNS_CACHE_EXPIRE_TIME = 120
DNS_POD_KEY = 6BDF55C6B2113CE9C8F3584EDF75C833
DNS_POD_ID = 3921
HTTP_DNS_ENABLE = 1

[Garena]
GARENA_APP_SDK_ASSIGN_ID = {GARENA_APP_SDK_ASSIGN_ID}
GARENA_APP_SDK_KEY = {GARENA_APP_SDK_KEY}
GARENA_LOGIN_TITLE = Garena Login
[Dmm]
DMM_LOGIN_ACTIVITY_DATA_SCHEME = comtencentbaiyeint
DMM_DEVELOP_MODE = production
DMM_APP_ID = 610814
DMM_CONSUMER_KEY = uAzqUTqqHuROLjRD
DMM_CONSUMER_SECRET = eRaHqRzD3OYWYrHcW#vEROXk$C4JMJ]Q
DMM_AUTHENTICATION_CLIENT_ID = 4wTsHooz0vVTkJcaG4SJH6lqvkVZLugW
DMM_AUTHENTICATION_CLIENT_SECRET = tQAU7bodaBMTriLptxZNa0RG8z3njNKv
DMM_GET_VALIDATE_CODE_PATH = /v2/auth/get_dmm_verify_code
DMM_REDIRECT_URL = comtencentbaiyeint://auth
DMM_SECRET_KEY = CzUnZYQXMlwdSsxaNgFEhPsvWdyrsgbGwns8TMPYjLNWjSXYTKwGXES9y2WxhrPI42N

[AUTH]
#登录,绑定等超时，拉起应用开始计时 1.17使用下面2个超时
#AUTH_OVERTIME = 300
# 网络重连，不自动清理登录数据
LOGIN_NETWORK_ERROR_CLEAR_RESULT_ENABLE = 0
SDK_AUTH_OVERTIME = 300
WEB_AUTH_OVERTIME = 300

[LevelInfinite]
#请输入业务自建渠道号
CUSTOM_ACCOUNT_CHANNEL_ID = 59    
#控制部分UI开关
ACCOUNT_FLOW_SWITCH = 0           
#个人中心展示第三方渠道列表
ACCOUNT_THIRD_CHANNEL = Guest,Google,Facebook,Twitter,Line,Dmm
GAME_TOS_URL = https://www.alchemystars.com/useragreement/global/en.html
GMAE_PP_URL = https://www.alchemystars.com/privacypolicy/global/en.html

#绑定渠道配置
ACCOUNT_THIRD_CHANNEL_ANDROID=Guest,Google,Facebook,Twitter,Line,Dmm
ACCOUNT_THIRD_CHANNEL_IOS=Guest,Apple,Facebook,Twitter,Line,Dmm

#不允许解绑渠道
ACCOUNT_THIRD_CHANNEL_UNBIND_BLACK_LIST=Guest,Apple,Facebook,Twitter,Line,Dmm,Google

#绑定渠道上限，比绑定渠道多即可
ACCOUNT_THIRD_CHANNEL_BIND_MAX_COUNT=10

#默认显示验证按登录:1验证,2密码
LI_DEFAULT_LOGIN_TYPE=2

#PB 发行配置
LIPASS_PB_ENABLE=1
LI_THIRD_DT_URL=https://www.alchemystars.com/datatransfer/global/en.html
